@-moz-document domain("github.com") {
.pr-toolbar,
.user-profile-sticky-bar,
.user-profile-nav, .pagehead, .sticky-content, .gh-header .gh-header-sticky, .sticky-file-header {
    position: static !important;
}
.pr-toolbar-shadow,
.user-profile-sticky-bar.is-stuck,
.Popover-message, .gh-header-shadow, .toolbar-shadow, .js-notice {
    display: none !important;
}
.js-issue-title {
    font-size: 22px !important;
    font-weight: normal !important;
}
.gh-header-number {
    font-size: 22px !important;
    font-weight: bold !important;
}
.col-9 {
    width: 100% !important;
}
.container-lg, .timeline-new-comment {
    max-width: 2000px !important;
}
}
